SECRET_KEY=''

POSTGRES_DB='postgres_db'   #  Настройки для публикации проекта
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='12345'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

LANGUAGE_CODE='ru-ru'
TIME_ZONE='Europe/Moscow'
